##### Selenium Base Properties #####
binaryRootFolder=drivers
testResultsDir=output
enableVideoRecording=false
videoFile=HMY_SmokeTests
emailReports=true
wait=10000
attachPath=C:\Users\hello\Pictures

buildVersion=QA_15_4_1508
project=HMY-QA

##### Remote Driver Properties #####
remoteDriver=true
remoteUser=vidyaabalasubram1
remoteKey=rq1Y6gDnLEpbGmyQqzoX


##### Platform Properties for Mobile Devices #####
desiredPlatform=
mobileView=false
deviceName=

##### Mailing Properties #####
mailFrom=sst.smoketest@gmail.com
mailPassword=SmokeTest@123
#Give comma (,) separated values for email
mailTo=Anil.Vunnava@peoplenet.com,Vidyaa.Balasubramaniyan@peoplenet.com,Vani.Rajanala@peoplenet.com,Krishna.Moorthy@peoplenet.com,prasannavenkatesan@srinsofttech.com,qc@srinsofttech.com
mailHost=smtp.gmail.com
mailPort=587
mailSubject=[QA - 15.4.1508] HPD User Automated SmokeTest Reports