# Automation

./: README.md
deployment/: README.md
qa-automation/: pom.xml
qa-automation/src/main/java/com/peoplenet/qa/selenium/base/tests/: AbstractSmokeTests.java  HMYSmokeTests.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/config/: DriverBinaryContext.java  DriverBinaryMapper.java  DriverSetup.java  DriverType.java  OperatingSystem.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/data/: AccessConfig.java  CustomElements.java  ExcelUtils.java  SuiteConfig.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/db/config/: DatabaseFactory.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/factory/: PropertiesLoader.java  SeleniumDriverFactory.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/hmy/old/tests/: BaseEmployeeLoginLogOffTests.java  HMY_ClearTimeTests.java  HMY_InvoiceAttachTests.java  HMY_NewTimeEntryHPDUserTests.java  HMY_OTOverrideTests.java  HMY_OverlappingTests.java  HMY_TimeEntry_HPDUserTests.java  HMY_ValidationTests.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/listeners/: ScreenVideoListener.java  SpecializedScreenRecorder.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/main/: SeleniumTest.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/reports/: HtmlReportGenerator.java  MailerService.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/tests/: BaseEmployeeLoginLogOffTests.java  HMY_AJ_TimeEntry_V1Tests.java  HMY_ClearTimeTests.java  HMY_InvoiceAttachTests.java  HMY_NewTimeEntryHPDUserTests.java  HMY_OTOverrideTests.java  HMY_OverlappingTests.java  HMY_TimeEntry_HPDUserTests.java  HMY_ValidationTests.java  TMC_GroupAndRoleTests.java  TMC_GuidTests.java  TMC_MassPunchTests.java  TMC_PTOTests.java  TMC_RunReportTests.java  TMC_TimeCardTests.java  VC_VirtualClockTests.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/tests/base/: BaseEmployeeLoginLogOffTests.java  TMC_GroupAndRoleTests.java  TMC_GuidTests.java  TMC_MassPunchTests.java  TMC_PTOTests.java  TMC_RunReportTests.java  TMC_TRC_TimeEntryTests.java  TMC_TimeCardTests.java  VC_VirtualClockTests.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/tests/dlt/: TMC_DataLoadToolTests.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/tests/hmy/: HMY_TimeEntryTests.java
qa-automation/src/main/java/com/peoplenet/qa/selenium/tmc/: TMC_FlowTests.java
qa-automation/src/main/resources/: RepositoryMap.xml  log4j.properties
qa-automation/src/main/resources/properties/: config.properties
qa-automation/src/main/resources/reports/: email-report.vm  input.html  input.vm  mail-report.vm  test.html
qa-automation/src/main/resources/suites/projects/tmc-reskin/: suites-old.xml  suites.xml
qa-webapp/: .classpath  .project  pom.xml
qa-webapp/src/main/java/com/peoplenet/qa/model/: BaseConfig.java  BaseConfigHome.java  BaseConfigId.java  DataConfig.java  DataConfigHome.java  InputConfig.java  InputConfigHome.java  MailConfig.java  MailConfigHome.java  MobileConfig.java  MobileConfigHome.java
qa-webapp/src/main/java/com/peoplenet/qa/selenium/config/: DriverBinaryContext.java  DriverBinaryMapper.java  DriverType.java  SystemArchitecture.java
qa-webapp/src/main/java/com/peoplenet/qa/selenium/data/: AccessConfig.java  Configuration.java  EmployeeData.java  ExcelUtils.java  ReadWriteExcelFile.java  SuiteConfig.java
qa-webapp/src/main/java/com/peoplenet/qa/selenium/factory/: PropertiesLoader.java  SeleniumDriverFactory.java
qa-webapp/src/main/java/com/peoplenet/qa/selenium/listeners/: ScreenVideoListener.java  ScreenshotListener.java  SpecializedScreenRecorder.java
qa-webapp/src/main/java/com/peoplenet/qa/selenium/main/: SeleniumTest.java
qa-webapp/src/main/resources/data/: Config.xlsx  SuiteConfig.xlsx
qa-webapp/src/main/resources/projects/hmy/: suites.xml
qa-webapp/src/main/resources/projects/tmc/: suites.xml
qa-webapp/src/main/resources/properties/: config.properties
qa-webapp/src/main/resources/reports/: email-report.vm  input.vm  mail-report.vm
qa-webapp/src/main/webapp/: config.xml  index.html
qa-webapp/src/main/webapp/WEB-INF/: jboss-as-spring-mvc-context.xml
qa-webapp/src/main/webapp/WEB-INF/views/: html-report.jsp  index.jsp  tabpanel.jsp
qa-webapp/src/main/webapp/admin/: app.html
qa-webapp/src/main/webapp/admin/scripts/: app.js
qa-webapp/src/main/webapp/admin/scripts/controllers/: editBookingController.js  editEventCategoryController.js  editEventController.js  editMediaItemController.js  editPerformanceController.js  newBookingController.js  newEventCategoryController.js  newEventController.js  newMediaItemController.js  newPerformanceController.js  searchBookingController.js  searchEventCategoryController.js  searchEventController.js  searchMediaItemController.js  searchPerformanceController.js
qa-webapp/src/main/webapp/admin/scripts/services/: BookingFactory.js  EventCategoryFactory.js  EventFactory.js  MediaItemFactory.js  PerformanceFactory.js
qa-webapp/src/main/webapp/admin/styles/: custom-forge.css
qa-webapp/src/main/webapp/admin/views/: landing.html
qa-webapp/src/main/webapp/admin/views/Configuration/: detail.html  search.html
qa-webapp/src/main/webapp/admin/views/DataConfig/: detail.html
qa-webapp/src/main/webapp/admin/views/DataInput/: detail.html  search.html
qa-webapp/src/main/webapp/admin/views/MailConfig/: detail.html  search.html
qa-webapp/src/main/webapp/admin/views/MobileConfig/: detail.html  search.html
qa-webapp/src/main/webapp/resources/css/: base.css  bootstrap.css  bootstrap.min.css  jQueryTab.css  screen.css  styles.css
qa-webapp/src/main/webapp/resources/templates/desktop/: main.html
(+23 files in other folders)
