##### Selenium Base Properties #####
binaryRootFolder=drivers
testResultsDir=tmc-tests
enableVideoRecording=true
videoFile=TMCTests

##### Remote Driver Properties #####
remoteDriver=false
remoteUser=ramhari1
remoteKey=SqCw3D36zZ51QEx3WRdp

##### Platform Properties #####
desiredPlatform=
desiredBrowserVersion=
##### Mailing Properties #####
mailFrom=sst.smoketest@gmail.com
mailPassword=SmokeTest@123
#Give comma (,) separated values for email
mailTo=vanil@srinsofttech.com,qc@srinsofttech.com,Vidyaa.Balasubramaniyan@peoplenet.com,Chris.Rockhill@peoplenet.com
mailHost=smtp.gmail.com
mailPort=587
mailSubject=Automated Selenium SmokeTest Reports